<div class="content">
  <div class="row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h5 class="title text-right">تقارير مديونيه العملاء</h5>
        </div>
        <div class=" card-body">
          <form [formGroup]="searchForm" (ngSubmit)="onSubmitsearch()">
            <div class="row">
              <div class="col-md-12">
                <div class=" form-group">
                  <label class="pull-right">خط السير</label>
                  <select formControlName="itinerary" class="form-control">
                    <option value="all">كل خطوط السير</option>
                    <option *ngFor="let elment of itineraries;" value={{elment._id}}>{{elment.name}}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class=" form-group">
                  <label class="pull-right">العميل</label>
                  <ng-select [items]="clients" bindLabel="name" appendTo="body" multiple="true" [(ngModel)]="selected"
                    [ngModelOptions]="{standalone: true}">
                  </ng-select>
                </div>
              </div>
            </div>
            <div class="form-group col-md-12">
              <button class="btn btn-fill btn-danger">بحث</button>
            </div>
          </form>
          <button class="btn btn-fill btn-warning pull-right" (click)="onRest()">اعاده بيانات البحث</button>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-primary" (click)="printall()" *ngIf="!printmode"><i class="fas fa-print"></i> طباعه الكل
  </button>


  <div class="card" style="padding:0!important" id="clients">
    <div class="card-body">
      <div class=" table-responsive">
        <table class=" table tablesorter pull-right" id="">
          <thead class="text-center">
            <tr>
              <th>اسم العميل</th>
              <th>مديونيه كامله</th>
              <th>رصيد تغطيه مديونيه بالشيكات</th>
            </tr>
          </thead>
          <tbody class="text-right">
            <tr *ngFor="let client of obj;">
              <ng-container *ngIf="client.debtvalue > 0">
                <td>{{client.name}}</td>
                <td>{{client.debtvalue}}</td>
                <td>{{client.checksvalue}}</td>
              </ng-container>
            </tr>
            <tr>
              <td>
                <hr style="border: 1px solid red; width:100%;">
              </td>
              <td>
                <hr style="border: 1px solid red; width:100%;">

              </td>
              <td>
                <hr style="border: 1px solid red; width:100%;">

              </td>
            </tr>
            <tr>
              <td style="font-weight: bold; color: #1c2128;">الاجمالي</td>
              <td style="font-weight: bold; color: #1c2128;">{{totaldebtvalue}}</td>
              <td style="font-weight: bold; color: #1c2128;">{{totalchecksvalue}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>