<div class="content">
  <div class="row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h5 class="title text-right">تقارير تحويلات المخازن </h5>
        </div>
        <div class=" card-body">
          <form [formGroup]="searchForm" (ngSubmit)="onSubmitsearch()">
            <!-- <div class="alert alert-danger" role="alert" *ngIf="err">
              {{message}}
            </div> -->
            <div class="row">

              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label class="pull-right">الحاله</label>
                  <select formControlName="status" class="form-control"  [ngClass]="{ 'is-invalid': submitted && s.store.errors }">
                    <option value="" disabled selected></option>
                    <option value="1">محول منه</option>      
                    <option value="2">محول اليه</option>
                  </select>
                  <div *ngIf="submitted && s.status.errors" class="invalid-feedback">
                    <div *ngIf="s.status.errors.required">تحديد الحاله الزامي</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="pull-right">المخزن</label>
                  <select formControlName="store" class="form-control" [ngClass]="{ 'is-invalid': submitted && s.store.errors }">
                    <option value="" disabled selected></option>
                    <option *ngFor="let store of stores;" value={{store._id}}>{{store.name}}</option>
                  </select>
                  <div *ngIf="submitted && s.store.errors" class="invalid-feedback">
                    <div *ngIf="s.store.errors.required">تحديد المخزن الزامي</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class=" form-group">
                  <label class="pull-right">من</label>
                  <input type="date" formControlName="from" class="form-control" />
                </div>
              </div>
              <div class="col-md-6">
                <div class=" form-group">
                  <label class="pull-right">الي</label>
                  <input type="date" formControlName="to" class="form-control" />
                </div>
              </div>
            </div>
            <button class="btn btn-fill btn-danger">بحث</button>
          </form>
          <button class="btn btn-fill btn-warning pull-right" (click)="onRest()">اعاده بيانات البحث</button>
        </div>
      </div>
    </div>
  </div>



    <i id="carupload">

      <button class="btn btn-primary" (click)="printall()" *ngIf="!printmode"><i class="fas fa-print"></i>
        طباعه الكل</button>
      <div class="row"  *ngFor="let transer of obj;let i=index" id={{i}}>

        <div class="col-md-4 text-right" style="font-weight: bold; color: #1c2128;">
          تاريخ  التحويل:
          {{transer.daterecived | date: 'dd/MM/yyyy'}}
        </div>
<!--     
        <div class="col-md-4 text-right" style="font-weight: bold; color: #1c2128;">
          من:
          {{transer.}}
        </div>
     -->
        <div class="col-md-4 text-right" style="font-weight: bold; color: #1c2128;">
          الي:
          {{transer.tostore.name}}
        </div>
        <div class="col-md-12">
          <div class="card">
            <div class=" card-header">
              <h4 class=" card-title pull-right">تفاصيل التحميل</h4>
            </div>
            <div class=" card-body">
              <div class=" table-responsive">
                <table class=" table tablesorter pull-right" id="">
                  <thead class="text-center">
                    <tr>
                      <th>الصنف</th>
                      <th>الوحده</th>
                      <th>الكميه</th>
                      <th>من مخزن</th>
                    </tr>
                  </thead>
                  <tbody class="text-right">
                    <tr *ngFor="let product of transer.details;let i=index">
                      <td>{{product.productid.name}}</td>
                      <td>{{product.unitname}}</td>
                      <td>{{product.quntity}}</td>
                      <td>{{product.store.name}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" (click)="print(i)" *ngIf="!printmode"><i class="fas fa-print"></i>
            طباعه</button>
        </div>
      </div>
    </i>

</div>