<div class=" content">
    <div class=" row">
        <div class=" col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h5 class="title text-right"> تقارير سداد مديونيه موردين</h5>
                </div>
                <div class=" card-body">
                    <form [formGroup]="paymentsuppliersForm" (ngSubmit)="onSubmit()">
             
                        <div class="row">
                            <div class=" col-md-12 pl-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">المورد</label>
                                    <select formControlName="supplier" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.supplier.errors }">
                                        <option value="" disabled selected></option>
                                        <option *ngFor="let supplier of suppliers;let i=index" value={{supplier._id}}>
                                            {{supplier.name}}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && f.supplier.errors" class="invalid-feedback">
                                        <div *ngIf="f.supplier.errors.required">تحديد المورد الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class=" form-group">
                                  <label class="pull-right">من</label>
                                  <input type="date" formControlName="from" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.from.errors }" />
                                  <div *ngIf="submitted && f.from.errors" class="invalid-feedback">
                                    <div *ngIf="f.from.errors.required"> تحديد القيمه الزامي</div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class=" form-group">
                                  <label class="pull-right">الي</label>
                                  <input type="date" formControlName="to" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.to.errors }" />
                                  <div *ngIf="submitted && f.to.errors" class="invalid-feedback">
                                    <div *ngIf="f.to.errors.required"> تحديد القيمه الزامي</div>
                                  </div>
                                </div>
                              </div>
                        </div>

                        <div class=" card-footer">
                            <button class=" btn btn-fill btn-danger" type="submit">أضافه</button>
                        </div>
                    </form>
                </div>
            </div>

            <button class="btn btn-primary" (click)="printall()" *ngIf="!printmode"><i class="fas fa-print"></i> طباعه الكل
            </button>
            <!-- report -->
            
            <div class="card" style="padding:0!important" id="suppliers">
              <div class="card-body">
                <div class=" table-responsive">
                  <table class=" table tablesorter pull-right" id="">
                    <thead class="text-center">
                      <tr>
                        <th>التاريخ</th>
                        <th>المبلغ</th>
                        <th>الخزينه</th>
                        <th>ملاحظات</th>
                      </tr>
                    </thead>
                    <tbody class="text-right">
                      <tr *ngFor="let supplier of obj;">
                        <td>{{supplier.daterecived | date: 'dd/MM/yyyy'}}</td>
                        <td>{{supplier.value}}</td>
                        <td>{{supplier.fromtreasury.name}}</td>
                        <td>{{supplier.note}}</td>
                      </tr>
                      <tr>
                        <td>
                            <hr style="border: 1px solid red; width:100%;">
                        </td>
                        <td>
                            <hr style="border: 1px solid red; width:100%;">
                        </td>
                        <td>
                            <hr style="border: 1px solid red; width:100%;">
                        </td>
                        <td>
                            <hr style="border: 1px solid red; width:100%;">
                        </td>
                       
                    </tr>
                    <tr>
                        <td style="font-weight: bold; color: #1c2128;">الاجمالي</td>
                        <td style="font-weight: bold; color: #1c2128;">{{total}}</td>
                        <td></td>
                        <td></td>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>