<div class=" content">
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h5 class="title text-right">تنزيل حموله السيارت</h5>
        </div>
        <div class=" card-body">
          <form [formGroup]="searchForm" (ngSubmit)="onSubmitsearch()">
            <div class="alert alert-danger" role="alert" *ngIf="err">
              {{message}}
            </div>
            <div class="row card">
              <div class="col-md-12">
                <div class=" form-group">
                  <label class="pull-right">المندوب</label>
                  <select formControlName="sales" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted2 && s.sales.errors }">
                    <option value="" disabled selected></option>
                    <option *ngFor="let man of sales;" value={{man._id}}>{{man.name}}</option>
                  </select>
                  <div *ngIf="submitted2 && s.sales.errors" class="invalid-feedback">
                    <div *ngIf="s.sales.errors.required">تحديد المندوب الزامي</div>
                  </div>
                </div>
              </div>
              <button class="btn btn-fill btn-danger">بحث</button>
            </div>
          </form>
          <form [formGroup]="downloadForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class=" col-md-4 px-md-1">
                <div class=" form-group" style="margin-top:18px !important;">

                  <ng-autocomplete #auto
                  [data]="products"
                  [searchKeyword]="keyword"
                  placeholder="اختار المنتج"
                  (selected)='selectEvent($event)'
                  [itemTemplate]="itemTemplate"
                  [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
              
                <ng-template #itemTemplate let-item>
                  <a [innerHTML]="item.name"></a>
                </ng-template>
              
                <ng-template #notFoundTemplate let-notFound>
                  <div [innerHTML]="notFound"></div>
                </ng-template>


                  
                  <!-- <label class="pull-right"> الصنف</label>
                  <select formControlName="product" class="form-control" (change)="onChangeproduct($event.target.value)"
                    [ngClass]="{ 'is-invalid': submitted && f.product.errors }" id="productname">
                    <option value=""  selected></option>
                    <option *ngFor="let product of salesman.carstore;" value={{product.productid._id}}>
                      {{product.productid.name}}</option>
                  </select>
                  <div *ngIf="submitted && f.product.errors" class="invalid-feedback">
                    <div *ngIf="f.product.errors.required">تحديد الصنف الزامي</div>
                  </div> -->
                </div>
              </div>
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label class="pull-right">الوحده</label>
                  <select formControlName="unit" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.unit.errors }" id="unitname">
                    <option value="" disabled></option>
                    <option value="bigunit">{{bigunit}}</option>
                    <option value="smallunit">{{smallunit}}</option>
                  </select>
                  <div *ngIf="submitted && f.unit.errors" class="invalid-feedback">
                    <div *ngIf="f.unit.errors.required"> تحديد الوحده الزامي</div>
                  </div>
                </div>
              </div>
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label class="pull-right">الكميه</label>
                  <input type="number" formControlName="quntity" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.quntity.errors }" />
                  <div *ngIf="submitted && f.quntity.errors" class="invalid-feedback">
                    <div *ngIf="f.quntity.errors.required">تحديد الكميه الزامي</div>
                  </div>
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-4 pl-md-1">
                <div class="form-group">
                  <label class="pull-right">المخزن</label>
                  <select formControlName="store" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.store.errors }" id="storename" (change)="onChangestore($event.target.value)">
                    <option value="" disabled selected></option>
                    <option *ngFor="let store of stores;" value={{store._id}}>{{store.name}}</option>
                  </select>
                  <div *ngIf="submitted && f.store.errors" class="invalid-feedback">
                    <div *ngIf="f.store.errors.required">تحديد المخزن الزامي</div>
                  </div>
                </div>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-fill btn-danger" type="submit">اضافه</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title pull-right">تفاصيل الفاتوره</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class="table tablesorter pull-right">
              <thead class="text-center">
                <tr>
                  <th>م</th>
                  <th>الصنف</th>
                  <th>الوحده</th>
                  <th>الكميه</th>
                  <th>الكميه في السياره قبل العمليه</th>
                  <th>الكميه في السياره بعد العمليه</th>
                  <th>المخزن</th>
                  <th>الكميه في المخزن قبل العمليه</th>
                  <th>الكميه في المخزن بعد العمليه</th>
                  <th>الاعدادت</th>
                </tr>
              </thead>
              <tbody class="text-right">
                <tr *ngFor="let product of enterdproducts;let i=index"> 
                  <td>{{i+1}}</td>
                  <td>{{product.productname}}</td>
                  <td>{{product.unitname}}</td>
                  <td>{{product.quntity}}</td>
                  <td><i>{{product.carquantity %
                    product.fullobj.productid.countunit}}/</i> {{product.carquantity /
                      product.fullobj.productid.countunit | round}}</td>
                <td><i>{{(product.carquantity - product.realquntity) %
                  product.fullobj.productid.countunit}}/</i> {{(product.carquantity - product.realquntity) /
                    product.fullobj.productid.countunit | round}}</td>
                  <td>{{product.storename}}</td>

                  <td><i>{{product.balancestorebefore %
                    product.fullobj.productid.countunit}}/</i> {{product.balancestorebefore /
                      product.fullobj.productid.countunit | round}}</td>
                      <td><i>{{product.balancestoreafter %
                        product.fullobj.productid.countunit}}/</i> {{product.balancestoreafter /
                          product.fullobj.productid.countunit | round}}</td>
            
                  <td><a (click)="remove(i)"><i class="fas fa-trash-alt"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class=" card-footer">
          <button class=" btn btn-fill btn-danger"(click)="totalsubmit()">اضافه</button>
        </div>
      </div>
    </div>
  </div>
</div>