<div class=" content">
    <div class=" row">
        <div class=" col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h5 class="title text-right">اضافه خزينه</h5>
                </div>
                <div class=" card-body">
                    <div class="alert alert-danger" role="alert" *ngIf="err">
                        حدث خطأ
                    </div>
                    <form [formGroup]="treasuryForm" (ngSubmit)="onSubmit()">
                        <div class=" row">
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">اسم الخزينه</label>
                                    <input type="text" formControlName="name" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                        <div *ngIf="f.name.errors.required">تحديد اسم الخزينه الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">المبلغ</label>
                                    <input type="text" formControlName="value" class="form-control" />
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">ملاحظات</label>
                                    <input class="form-control" formControlName="note" type="text" />
                                </div>
                            </div>
                        </div>
                        <div class=" card-footer">
                            <button class=" btn btn-fill btn-danger">أضافه</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" (click)="printall()" *ngIf="!printmode"><i class="fas fa-print"></i>
        طباعه الكل
    </button>
    <div class="row" id="alldoc">
        <div class=" table-responsive card">
            <table class=" table tablesorter pull-right" id="">
                <thead class="text-center">
                    <tr>
                        <th>اسم الخزينه</th>
                        <th>المبلغ</th>
                        <th>قيمه اجمالي الشيكات</th>
                        <th>ملاحظات</th>
                        <th>الاعدادت</th>
                    </tr>
                </thead>
                <tbody class="text-right">
                    <tr *ngFor="let treasury of treasuries;">
                        <td>{{treasury.name}}</td>
                        <td>{{treasury.value}}</td>
                        <td>{{treasury.valuechecks}}</td>
                        <td>{{treasury.note}}</td>
                        <td (click)="edit(treasury)"><a><i class="fas fa-pencil-alt"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>