<div class=" content">
    <div class=" row">
        <div class=" col-md-12">
            <div class=" card">
                <div class="card-header">
                    <h5 class="title text-right">خطوط السير</h5>
                </div>
                <div class=" card-body">
                    <div class="alert alert-danger" role="alert" *ngIf="err">
                        حدث خطأ
                    </div>
                    <form [formGroup]="itineraryForm" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <div class="col-md-4 pr-md-1">
                                <div class="form-group">
                                    <label class="pull-right">اسم خط السير</label>
                                    <input type="text" formControlName="name" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                        <div *ngIf="f.name.errors.required">تحديد اسم خط السير الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 pr-md-1">
                                <div class="form-group">
                                    <label class="pull-right">ملاحظات</label>
                                    <input class=" form-control" type="text" value="" formControlName="notes" />
                                </div>
                            </div>

                            <div class=" card-footer">
                                <button class=" btn btn-fill btn-danger">أضافه</button>
                            </div>
                        </div>

                    </form>
                </div>
                <div class=" table-responsive">
                    <table class=" table tablesorter pull-right" id="">
                        <thead class="text-center">
                            <tr>
                                <th>اسم خط السير</th>
                                <th>ملاحظات</th>
                                <th>الاعدادت</th>
                            </tr>
                        </thead>
                        <tbody class="text-right">
                            <tr *ngFor="let itinerary of itineraries;">
                                <td>{{itinerary.name}}</td>
                                <td>{{itinerary.notes}}</td>
                                <td (click)="edit(itinerary)"><a><i class="fas fa-pencil-alt"></i></a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>