<div class=" content">
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class="alert alert-danger" role="alert" *ngIf="err">
          {{message}}
        </div>
        <ngb-accordion class="range-accordion">
          <ngb-panel *ngFor="let order of partnersellorders;">
            <ng-template ngbPanelTitle>
              <div style="font-weight: bold; color: #1c2128;">
                {{order.daterecived | date: 'dd/MM/yyyy'}}
              </div>
            </ng-template>
            <ng-template ngbPanelContent>
              <div class="row" style="padding:0!important">
                <div class=" card">
                  <div class=" card-header">
                    <h4 class=" card-title pull-right">تفاصيل الفاتوره</h4>
                  </div>
                  <div class=" card-body">
                    <div class=" table-responsive">
                      <table class=" table tablesorter pull-right">
                        <thead class="text-center">
                          <tr>
                            <th>الصنف</th>
                            <th>الوحده</th>
                            <th>الكميه</th>
                            <th>السعر</th>
                            <th>الاجمالي</th>
                          </tr>
                        </thead>
                        <tbody class="text-right">
                          <tr *ngFor="let detail of order.details;">
                            <td>{{detail.productid.name}}</td>
                            <td>{{detail.unitname}}</td>
                            <td>{{detail.viewquntity}}</td>
                            <td>{{detail.price}}</td>
                            <td>{{detail.price*detail.viewquntity}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <form [formGroup]="acceptForm" (ngSubmit)="onSubmit()">
                      <div class=" row">
                        <div class=" col-md-4 pr-md-1">
                          <div class=" form-group">
                            <label class="pull-right">الاجمالي</label>
                            <input class=" form-control" disabled="true" type="number" value={{order.total}} />
                          </div>
                        </div>
                        <div class=" col-md-4 pr-md-1">
                          <div class=" form-group">
                            <label class="pull-right">المدفوع</label>
                            <input class=" form-control" disabled="true" type="number" value={{order.cashed}} />
                          </div>
                        </div>
                        <div class=" col-md-4 pr-md-1">
                          <div class=" form-group">
                            <label class="pull-right">المتبقي</label>
                            <input class=" form-control" disabled="true" type="number"
                              value={{order.total-order.cashed}} />
                          </div>
                        </div>
                      </div>
                      <div class=" row">

                        <div class=" col-md-4 pr-md-1">
                          <div class=" form-group">
                            <label>ملاحظات</label>
                            <input class=" form-control" type="text" disabled="true" value={{order.note}} />
                          </div>
                        </div>
                        <div class=" col-md-4 pl-md-1">
                          <div class=" form-group">
                            <label class="pull-right">المخزن</label>
                            <select formControlName="store" class="form-control"
                              [ngClass]="{ 'is-invalid': submitteditem && f.store.errors }" id="storename" (change)="onChangestore($event.target.value)" >
                              <option value="" disabled selected></option>
                              <option *ngFor="let store of stores;" value={{store._id}}>{{store.name}}</option>
                            </select>
                            <div *ngIf="submitteditem && f.store.errors" class="invalid-feedback">
                              <div *ngIf="f.store.errors.required">تحديد المخزن الزامي</div>
                            </div>
                          </div>
                        </div>
                        <div class=" col-md-4 pl-md-1">
                          <div class=" form-group">
                            <label class="pull-right">الخزينه</label>
                            <select formControlName="treasury" class="form-control"
                              [ngClass]="{ 'is-invalid': submitted && f.treasury.errors }">
                              <option value="" disabled></option>
                              <option *ngFor="let treasury of treasuries;" value={{treasury._id}}>
                                {{treasury.name}}</option>
                            </select>
                            <div *ngIf="submitted && f.treasury.errors" class="invalid-feedback">
                              <div *ngIf="f.treasury.errors.required">تحديد الخزينه الزامي</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 pl-md-1">
                          <div class=" form-group">
                            <label class="pull-right">مرسله من</label>
                            <input class=" form-control" type="text" disabled="true" value={{order.from.name}} />
                          </div>
                        </div>
                      </div>

                    </form>
                    <div class=" card-footer">
                      <button class=" btn btn-fill btn-primary" (click)="validate(order)">تحقق</button>
                      <button class=" btn btn-fill btn-danger" (click)="accept(order)">قبول</button>
                      <button class=" btn btn-fill btn-alert" (click)="refuse(order)">رفض</button>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      </div>
    </div>
  </div>
</div>