<!-- <div style="margin: 0 !important; padding: 0 !important;">
        <div  class="row">
            <button class="btn btn-primary" (click)="print()" *ngIf="!printmode"><i class="fas fa-print"></i> طباعه  </button>
            <div class="col-md-12" id="printed">
            </div>
        </div>
</div> -->

<div >
    <div  class="row">
        <button class="btn btn-primary" (click)="print()" *ngIf="!printmode"><i class="fas fa-print"></i> طباعه  </button>
        <div class="col-md-12 text-center" id="printed" style="color: black; font-weight: bold;">
        </div>
    </div>
</div>



