
.menu {
    margin: 0 auto;
    padding: 0;
    width: 350px;
    text-align: right !important;

  }
  
  .menu li { list-style: none; }

 


  .menu li a {
    display: table;
    margin-top: 1px;
    padding: 14px 10px;
    width: 100%;
  background:transparent;
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    color: #fff;
    overflow: hidden;
    -webkit-transition-property: background;
    -webkit-transition-duration: 0.4s;
    -webkit-transition-timing-function: ease-out;
    transition-property: background;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    text-align: right !important;
    font-size: 150% !important;

  }
  
  .menu > li:first-child a { margin-top: 0; }
  
  .menu li a:hover {
    background: transparent;
    -webkit-transition-property: background;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-property: background;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;

  }
  
  .menu li ul {
    margin: 0;
    padding: 0;
    text-align: right !important;

  }
  
  .menu li li a {
    display: block;
    margin-top: 0;
    padding: 0 10px;
    height: 0;
    background: #f66565;
    color:white;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;

  }

  


  .menu > li:hover li a {
    display: table;
    margin-top: 1px;
    padding: 10px;
    width: 100%;
    height: 1em;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;

  }
  
  .menu > li:hover li a:hover {
    background: #ec8181;
    -webkit-transition-property: background;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-property: background;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;

  }


  #menu_box{
    height: 1000px !important;
  }