<!-- <div class="logo">
  <a href="" class="simple-text logo-mini">
    <div class="logo-img">
      <img src="./assets/img/angular2-logo-white.png" />
    </div>
  </a>
  <a href="" class="simple-text logo-normal">
    {{name}} __ ارت كيم
  </a>
</div>
<div class="sidebar-wrapper heightsidebar">
  <nav id="menu_box">
    <ul class="menu" *ngFor="let menuItem of menuItems">
      <li class="nav-item">
        <a href="#"> <i class="{{menuItem.icon}}"></i> {{ menuItem.title }}</a>
        <ul *ngFor="let i of menuItem.obj">
          <li class="nav-item"><a [routerLink]="i.path"> {{i.title}}</a></li>
      
        </ul>
      
     
      </li>
    </ul>
  </nav>
  
</div> -->


<div class="logo">
  <a href="" class="simple-text logo-mini">
    <div class="logo-img">
      <img src="./assets/img/angular2-logo-white.png"/>
    </div>
  </a>
  <a href="" class="simple-text logo-normal">
    {{name}}
  </a>
</div>
<div class="sidebar-wrapper heightsidebar">
  <nav id="menu_box">
    <ul class="menu" *ngFor="let menuItem of menuItems">
      <li class="nav-item">
        <a href="#"> <i class="{{menuItem.icon}}"></i> {{ menuItem.title }}</a>
        <ul *ngFor="let i of menuItem.obj">
          <li><a [routerLink]="i.path"> {{i.title}}</a>
            <ul *ngFor="let ii of i.obj" >
              <li class="nav-item"><a [routerLink]="ii.path"> {{ii.title}}</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

</div>