<div class=" content">
    <div class=" row">
        <div class=" col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h5 class="title text-right">العملاء</h5>
                </div>
                <div class=" card-body">
                    <div class="alert alert-danger" role="alert" *ngIf="err">
                        حدث خطأ
                    </div>
                    <form [formGroup]="clientsForm" (ngSubmit)="onSubmit()">
                        <div class=" row">
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">اسم العميل</label>
                                    <input type="text" formControlName="name" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                        <div *ngIf="f.name.errors.required">تحديد اسم العميل الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">رقم التواصل</label>
                                    <input type="text" formControlName="phonenumber" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }" />
                                    <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                        <div *ngIf="f.phonenumber.errors.required">تحديد رقم العميل الزامي</div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-4 pl-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">خط سير</label>
                                    <select formControlName="itineraries" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.itineraries.errors }">
                                        <option  value="" disabled></option>                                   
                                        <option  *ngFor="let itinerary of itineraries;" value={{itinerary._id}}>{{itinerary.name}}</option>                                   
                                    </select>
                                    <div *ngIf="submitted && f.itineraries.errors" class="invalid-feedback">
                                        <div *ngIf="f.itineraries.errors.required">تحديد خط السير الزامي</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=" row">
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">العنوان</label>
                                    <input type="text" formControlName="address" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                                    <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                        <div *ngIf="f.address.errors.required">تحديد عنوان العميل الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">المديونيه</label>
                                    <input type="text" formControlName="debtvalue" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.debtvalue.errors }" value="0" />
                                </div>
                            </div>
                        </div>
                        <div class=" card-footer">
                            <button class=" btn btn-fill btn-danger" type="submit">أضافه</button>
                        </div>
                    </form>
                </div>
                <div class=" table-responsive">
                    <table class=" table tablesorter pull-right" id="">
                        <thead class="text-center">
                            <tr>
                                <th>اسم العميل</th>
                                <th>رقم التواصل</th>
                                <th> خط السير</th>
                                <th>العنوان</th>
                                <th>المديونيه</th>
                                <th>الاعدادت</th>
                            </tr>
                        </thead>
                        <tbody class="text-right">
                            <tr *ngFor="let client of clients;">
                                <td>{{client.name}}</td>
                                <td>{{client.phonenumber}}</td>
                                <td>{{client.itineraries.name}}</td>
                                <td>{{client.address}}</td>
                                <td>{{client.debtvalue}}</td>
                                <td (click)="edit(client)"><a><i class="fas fa-pencil-alt"></i></a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>