<div class=" content">
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h5 class="title text-right">تحويل البضاعه بين السيارات</h5>
        </div>
        <div class=" card-body">
          <form [formGroup]="searchForm" (ngSubmit)="onSubmitsearch()">
            <div class="alert alert-danger" role="alert" *ngIf="err">
              {{message}}
            </div>
            <div class="row card">
              <div class="col-md-12">
                <div class=" form-group">
                  <label class="pull-right">المندوب</label>
                  <select formControlName="sales" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted2 && s.sales.errors }">
                    <option value="" disabled selected></option>
                    <option *ngFor="let man of sales;" [ngValue]="man">{{man.name}}</option>
                  </select>
                  <div *ngIf="submitted2 && s.sales.errors" class="invalid-feedback">
                    <div *ngIf="s.sales.errors.required">تحديد المندوب الزامي</div>
                  </div>
                </div>
              </div>
              <button class="btn btn-fill btn-danger">بحث</button>
            </div>
          </form>
          <form [formGroup]="downloadForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class=" col-md-4 px-md-1">
                <div class="form-group" style="margin-top: 20px !important;">
                  <ng-autocomplete #auto [data]="products" [searchKeyword]="keyword" placeholder="اختار المنتج"
                    (selected)='onChangeproduct($event)' [itemTemplate]="itemTemplate"
                    [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>

                  <ng-template #itemTemplate let-item>
                    <a [innerHTML]="item.name"></a>
                  </ng-template>

                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>

                </div>
              </div>
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label class="pull-right">الوحده</label>
                  <select formControlName="unit" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.unit.errors }" id="unitname">
                    <option value="" disabled></option>
                    <option value="bigunit">{{bigunit}}</option>
                    <option value="smallunit">{{smallunit}}</option>
                  </select>
                  <div *ngIf="submitted && f.unit.errors" class="invalid-feedback">
                    <div *ngIf="f.unit.errors.required"> تحديد الوحده الزامي</div>
                  </div>
                </div>
              </div>
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label class="pull-right">الكميه</label>
                  <input type="number" formControlName="quntity" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.quntity.errors }" />
                  <div *ngIf="submitted && f.quntity.errors" class="invalid-feedback">
                    <div *ngIf="f.quntity.errors.required">تحديد الكميه الزامي</div>
                  </div>
                </div>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-fill btn-danger" type="submit">اضافه</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title pull-right">تفاصيل التحويل</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter pull-right" id="">
              <thead class="text-center">
                <tr>
                  <th>الصنف</th>
                  <th>الوحده</th>
                  <th>الكميه</th>
                  <th>رصيد السياره قبل العمليه</th>
                  <th>رصيد السياره بعد العمليه</th>
                  <th>الاعدادات</th>
                </tr>
              </thead>
              <tbody class="text-right">
                <tr *ngFor="let product of enterdproducts;let i=index">
                  <td>{{product.productname}}</td>
                  <td>{{product.unitname}}</td>
                  <td>{{product.quntity}}</td>
                  <td><i>{{product.balancefromcarbefore %
                    product.fullobj.productid.countunit}}/</i> {{product.balancefromcarbefore /
                      product.fullobj.productid.countunit | round}}</td>
                      <td><i>{{product.balancefromafter %
                        product.fullobj.productid.countunit}}/</i> {{product.balancefromafter /
                          product.fullobj.productid.countunit | round}}</td>
                  <td><a (click)="remove(i)"><i class="fas fa-trash-alt"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h5 class="title text-right">تحويل الي </h5>
        </div>
        <div class=" card-body">
          <form [formGroup]="toForm" (ngSubmit)="onSubmitto()">
            <div class="row card">
              <div class="col-md-12">
                <div class=" form-group">
                  <label class="pull-right">المندوب</label>
                  <select formControlName="sales" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted3 && s.sales.errors }" (change)="onChangesales($event)" >
                    <option value="" disabled selected></option>
                    <option *ngFor="let man of sales;" [ngValue]="man">{{man.name}}</option>
                  </select>
                  <div *ngIf="submitted3 && s.sales.errors" class="invalid-feedback">
                    <div *ngIf="s.sales.errors.required">تحديد المندوب الزامي</div>
                  </div>
                </div>
              </div>
              <button class="btn btn-fill btn-danger">تحويل</button>
            </div>
          </form>
    
        </div>
      </div>
    </div>
  </div>