<div class=" content">
    <div class=" row">
        <div class=" col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h5 class="title text-right">الموردين</h5>
                </div>
                <div class=" card-body">
                    <div class="alert alert-danger" role="alert" *ngIf="err">
                        حدث خطأ
                    </div>
                    <form [formGroup]="suppliersForm" (ngSubmit)="onSubmit()">
                        <div class=" row">
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">اسم المورد</label>
                                    <input type="text" formControlName="suppliername" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.suppliername.errors }" />
                                    <div *ngIf="submitted && f.suppliername.errors" class="invalid-feedback">
                                        <div *ngIf="f.suppliername.errors.required">تحديد اسم المورد الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">رقم التواصل</label>
                                    <input type="text" formControlName="phonenumber" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }" />
                                    <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                        <div *ngIf="f.phonenumber.errors.required">تحديد رقم المورد الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">العنوان</label>
                                    <input type="text" formControlName="address" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                                    <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                        <div *ngIf="f.address.errors.required">تحديد عنوان المورد الزامي</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class=" form-group">
                                    <label class="pull-right">ملاحظات</label>
                                    <input class=" form-control" type="text" formControlName="notes" value="" />
                                </div>
                            </div>
                        </div>
                        <div class=" card-footer">
                            <button class=" btn btn-fill btn-danger" type="submit">أضافه</button>
                        </div>
                    </form>
                </div>
                <button class="btn btn-primary" (click)="printall()" *ngIf="!printmode"><i class="fas fa-print"></i>
                    طباعه الكل
                </button>
                <div class=" table-responsive">
                    <table class=" table tablesorter pull-right" id="suppliers">
                        <thead class="text-center">
                            <tr>
                                <th>اسم المورد</th>
                                <th>مديونيه مستحقه</th>
                                <th>رقم التواصل</th>
                                <th>العنوان</th>
                                <th>ملاحظات</th>
                            </tr>
                        </thead>
                        <tbody class="text-right">
                            <tr *ngFor="let supply of suppliers;">
                                <td>{{supply.name}}</td>
                                <td>{{supply.value}}</td>
                                <td>{{supply.phonenumber}}</td>
                                <td>{{supply.address}}</td>
                                <td>{{supply.notes}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <hr style="border: 1px solid red; width:100%;">
                                </td>
                                <td>
                                    <hr style="border: 1px solid red; width:100%;">
                                </td>
                                <td>
                                    <hr style="border: 1px solid red; width:100%;">
                                </td>
                                <td>
                                    <hr style="border: 1px solid red; width:100%;">
                                </td>
                                <td>
                                    <hr style="border: 1px solid red; width:100%;">
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold; color: #1c2128;">الاجمالي</td>
                                <td style="font-weight: bold; color: #1c2128;">{{total}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>