<div class=" content">
    <div class=" row">
        <div class=" col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h5 class="title text-right">سداد مديونيه موردين</h5>
                </div>
                <div class="alert alert-primary" role="alert" >
                    المديونيه المستحقه للمورد هي :   {{dept}}
                </div>

                <div class=" card-body">
                    <form [formGroup]="paymentsuppliersForm" (ngSubmit)="onSubmit()">
                        <div class="alert alert-danger" role="alert" *ngIf="err">
                            {{message}}
                        </div>
                        <div class="row">
                            <div class=" col-md-4 pl-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">المورد</label>
                                    <select formControlName="supplier" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.supplier.errors }" (change)="onChange($event.target.value)">
                                        <option value="" disabled selected></option>
                                        <option *ngFor="let supplier of suppliers;let i=index" value={{supplier._id}}>
                                            {{supplier.name}}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && f.supplier.errors" class="invalid-feedback">
                                        <div *ngIf="f.supplier.errors.required">تحديد المورد الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">الخزينه</label>
                                    <select formControlName="treasury" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.treasury.errors }">
                                        <option value="" disabled selected></option>
                                        <option *ngFor="let treasury of treasuries;" value={{treasury._id}}>
                                            {{treasury.name}}</option>
                                    </select>
                                    <div *ngIf="submitted && f.treasury.errors" class="invalid-feedback">
                                        <div *ngIf="f.treasury.errors.required">تحديد الخزينه الزامي</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">المبلغ</label>
                                    <input type="number" formControlName="value" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.value.errors }" />
                                    <div *ngIf="submitted && f.value.errors" class="invalid-feedback">
                                        <div *ngIf="f.value.errors.required">تحديد المبلغ الزامي</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-md-4 pr-md-1">
                                <div class=" form-group">
                                    <label class="pull-right">ملاحظات</label>
                                    <input class=" form-control" type="text" formControlName="notes" value="" />
                                </div>
                            </div>
                        </div>
                        <div class=" card-footer">
                            <button class=" btn btn-fill btn-danger" type="submit">أضافه</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>